source "http://rubygems.org"

gem 'rails', '3.2.12'
gem 'bundler', '~>1.0.22'
gem 'rest-client'

gemspec

group :test do
  gem 'rspec-rails'
  gem 'mocha'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'shoulda-addons'
end
