#!/usr/bin/env rake
begin
  require 'bundler/setup'
rescue LoadError
  puts 'You must `gem install bundler` and `bundle install` to run rake tasks'
end
begin
  require 'rdoc/task'
rescue LoadError
  require 'rdoc/rdoc'
  require 'rake/rdoctask'
  RDoc::Task = Rake::RDocTask
end

RDoc::Task.new(:rdoc) do |rdoc|
  rdoc.rdoc_dir = 'rdoc'
  rdoc.title    = 'CorsLight'
  rdoc.options << '--line-numbers'
  rdoc.rdoc_files.include('README.rdoc')
  rdoc.rdoc_files.include('lib/**/*.rb')
end

APP_RAKEFILE = File.expand_path("../test/dummy/Rakefile", __FILE__)


Bundler::GemHelper.install_tasks

require 'rake/testtask'

Rake::TestTask.new(:request_specs) do |t|
  t.libs << 'lib'
  t.libs << 'test'
  t.pattern = "./test/**/*_spec.rb"
  t.verbose = false
end

Rake::TestTask.new(:functional_specs) do |t|
  t.libs << 'lib'
  t.libs << 'test'
  t.pattern = "spec/**/*_spec.rb"
  t.verbose = false
end


task :default => [:functional_specs, :request_specs]
